{% extends "base.html" %}
{% block content %}

<h1>Adding a Job</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
        {{ form.job.label }}<br>
        {{ form.job(class="form-control") }}<br>
        {% for error in form.job.errors %}
          <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endfor %}

        {{ form.team_leader.label }}<br>
        {{ form.team_leader(class="form-control") }}<br>
        {% for error in form.team_leader.errors %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endfor %}

        {{ form.work_size.label }}<br>
        {{ form.work_size(class="form-control") }}<br>
        {% for error in form.work_size.errors %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endfor %}

        {{ form.collaborators.label }}<br>
        {{ form.collaborators(class="form-control") }}<br>
        {% for error in form.collaborators.errors %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endfor %}

    {{ form.is_finished() }} {{ form.is_finished.label }}
    {{ form.submit(type="submit", class="btn btn-primary") }}
    <div>{{ message }}</div>
</form>
{% endblock %}