{% extends "base.html" %}

{% block content %}
    <h1>Authorization</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
            {{ form.email.label }}<br>
            {{ form.email(class="form-control", type="email") }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        {{ form.remember_me() }} {{ form.remember_me.label }}
        {{ form.submit(type="submit", class="btn btn-primary") }}
        <div>{{ message }}</div>
    </form>
{% endblock %}